/*Product*/

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.product {
  border-radius: 5px;
  border: 1px solid #ddd;
  background: #fff;
}
.product-photo {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.product-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.product-content {
  width: 100%;
  min-height: 135px;
  max-height: 135px;
  padding: 10px;
  color: #333;
}
.product-name {
  font-size: 1.1rem;
  font-weight: 600;
}
.product-desc {
  font-size: 1rem;
  font-weight: 400;
  margin: 10px 0;
}
.product-price {
  font-size: 1.1rem;
  font-weight: 600;
}
.product-button {
  width: 100%;
  height: 45px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-btn {
  width: 100%;
  padding: 7px;
  background: cornflowerblue;
  color: whitesmoke;
  font-size: 1rem;
  border-radius: 4px;
}
.remove-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minus-btn,
.plus-btn {
  padding: 7px 14px;
  color: #fff;
  font-size: 1.2rem;
  border: 0;
  border-radius: 5px;
}
.minus-btn {
  background: crimson;
}
.plus-btn {
  background: green;
}
.counter {
  margin: 0 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}
@media screen and (max-width: 992px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
